<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Welcome to DE 2018 Annual party~</title>
<style>
/* Main styles */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}
.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
body {
  font: 5em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin: 0;
}
svg {
  position: absolute;
  width: 100%;
  height: 30%;
}
</style>

<link type="text/css" rel="stylesheet" href="css/index.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/jquery.roundabout.js"></script>
<script type="text/javascript" src="js/jquery.roundabout-shapes.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body ><script src="/demos/googlegg.js"></script>
<div id="header">
<div id="gla">
	<div id="gla_box">
    	<ul>
    	
        	<li>
            	<div class="gla_inbox">
                	<p style="background:#777777;">Member A</p>
                    <img style="height:100%;" src="images/3a4698ca599f87dac9798850ad4866db.png" />
                    <!-- <a href="ITDetail.aspx?ID=310">learn more</a> -->
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p style="background:#777777;">Member B</p>
                    <img src="images/3a4698ca599f87dac9798850ad4866db.png" />
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p style="background:#777777;">Member C</p>
                    <img src="images/3a4698ca599f87dac9798850ad4866db.png" />
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p style="background:#777777;">Member D</p>
                    <img src="images/3a4698ca599f87dac9798850ad4866db.png" />
                </div>
            </li>
            
        	<li>
            	<div class="gla_inbox">
                	<p style="background:#777777;">Member E</p>
                    <img src="images/3a4698ca599f87dac9798850ad4866db.png" />                    
                </div>
            </li>
            
        </ul>
    </div>
</div>

<!-- <div class="dropping-texts" style="text-align:center; font:'MicroSoft YaHei';">
<p  id="member_name" style="font-size:60px;color:#EEEEEE;">Welcome Member A</p>
</div> -->

<svg viewBox="0 0 100 50">
  <!-- Symbol-->
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".35em">Hello, Martin</text>
  </symbol>
  <!-- Duplicate symbols-->
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
  <use class="text" xlink:href="#s-text"></use>
</svg>


</body>
</html>

